{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuizDB": "Data Source=PRIYANKA;Initial Catalog=QuizDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
